-- Ring Farm Webhook Notifier
local WH = "https://discord.com/api/webhooks/1514738414837174552/hd3HQVbA3I_c9SUOKWv6FMcW3sUE2Pqvm4Jb306-qwRWerbmS1hPQyabyOciJi0eP7DN"

local p  = game:GetService("Players").LocalPlayer
local hs = game:GetService("HttpService")

local sc = {Rainbow=0, Cosmic=0, Bubblegum=0, Fire=0}
local eg = 0

local function send(msg)
    request({
        Url     = WH,
        Method  = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body    = '{"content": "' .. msg .. '"}'
    })
end

local function onSeed(name)
    send("🌿 **SEED TRANSCENDED DIBELI!**\\n> Seed: " .. name .. "\\n> Player: " .. p.Name)
end

local function onSpray(name, qty)
    sc[name] = sc[name] + qty
    local tot = sc.Rainbow + sc.Cosmic + sc.Bubblegum + sc.Fire
    send("🧴 **SPRAY " .. name:upper() .. " DIBELI " .. qty .. "x!**\\n> 🌈 Rainbow: " .. sc.Rainbow .. "x  🌌 Cosmic: " .. sc.Cosmic .. "x\\n> 🫧 Bubblegum: " .. sc.Bubblegum .. "x  🔥 Fire: " .. sc.Fire .. "x\\n> ✨ Total Semua: " .. tot .. "x\\n> 👤 Player: " .. p.Name)
end

local function onPet(pet, rar, src)
    local rars = {Legendary=true, Mythical=true, Divine=true, Prismatic=true}
    if not rars[rar] then return end
    send("🐾 **PET " .. rar:upper() .. " DIDAPAT!**\\n> Pet: " .. pet .. "\\n> Rarity: " .. rar .. "\\n> Sumber: " .. (src or "?") .. "\\n> 👤 Player: " .. p.Name)
end

local function onHatch(egg, pet, rar)
    eg = eg + 1
    send("🥚 **EGG MENETAS #" .. eg .. "!**\\n> Egg: " .. (egg or "?") .. "\\n> Pet: " .. (pet or "?") .. "\\n> Rarity: " .. (rar or "?") .. "\\n> 👤 Player: " .. p.Name)
    local rars = {Legendary=true, Mythical=true, Divine=true, Prismatic=true}
    if rars[rar] then onPet(pet or "?", rar, egg or "Egg") end
end

-- GUI Watcher
local _w = {}
local function wGui(o)
    if _w[o] then return end
    if not(o:IsA("TextLabel") or o:IsA("TextButton")) then return end
    _w[o] = true
    o:GetPropertyChangedSignal("Text"):Connect(function()
        local t = o.Text or ""
        local l = t:lower()
        if l:find("hatch") or l:find("menetas") then
            local rar = nil
            for _,r in ipairs({"Legendary","Mythical","Divine","Prismatic"}) do
                if t:find(r) then rar=r break end
            end
            local pet = t:match("([A-Z][a-zA-Z]+ [A-Z][a-zA-Z]+)") or "Unknown"
            onHatch("Egg", pet, rar or "Common") return
        end
        if l:find("seed") and (l:find("purchas") or l:find("bought")) then
            if t:find("Transcended") then
                local nm = t:match("([A-Za-z ]+[Ss]eed)") or "Transcended Seed"
                onSeed(nm) return
            end
        end
        for _,sn in ipairs({"Rainbow","Cosmic","Bubblegum","Fire"}) do
            if t:find(sn) and (l:find("purchas") or l:find("bought") or l:find("spray")) then
                local q = tonumber(t:match("x(%d+)") or t:match("(%d+)x")) or 1
                onSpray(sn, q) return
            end
        end
        if l:find("you got") or l:find("new pet") or l:find("pet added") then
            for _,r in ipairs({"Legendary","Mythical","Divine","Prismatic"}) do
                if t:find(r) then
                    local pet = t:match("([A-Z][a-zA-Z]+ [A-Z][a-zA-Z]+)") or "Unknown"
                    onPet(pet, r, "Drop") break
                end
            end
        end
    end)
end

local function scanG(par)
    for _,o in ipairs(par:GetDescendants()) do pcall(wGui,o) end
    par.DescendantAdded:Connect(function(o) task.wait(0.05) pcall(wGui,o) end)
end
scanG(p:WaitForChild("PlayerGui"))
pcall(function() scanG(game:GetService("CoreGui")) end)

-- Remote Hook
task.spawn(function()
    task.wait(5)
    local hk = {}
    local function hkR(r)
        if hk[r] then return end hk[r]=true
        pcall(function()
            r.OnClientEvent:Connect(function(...)
                local a={...} local n=r.Name:lower()
                if n:find("hatch") or n:find("egg") then
                    onHatch(tostring(a[1] or"Egg"),tostring(a[2] or"?"),tostring(a[3] or"Common"))
                elseif n:find("buy") or n:find("shop") then
                    local it=tostring(a[1] or"") local q=tonumber(a[2]) or 1
                    if it:find("Transcended") and it:lower():find("seed") then onSeed(it) end
                    for _,sn in ipairs({"Rainbow","Cosmic","Bubblegum","Fire"}) do
                        if it:find(sn) then onSpray(sn,q) break end
                    end
                elseif n:find("pet") then
                    onPet(tostring(a[1] or"?"),tostring(a[2] or"Common"),"Remote")
                end
            end)
        end)
    end
    local function fh(par)
        for _,o in ipairs(par:GetDescendants()) do
            if o:IsA("RemoteEvent") then hkR(o) end
        end
        par.DescendantAdded:Connect(function(o)
            if o:IsA("RemoteEvent") then task.wait(0.1) hkR(o) end
        end)
    end
    fh(game:GetService("ReplicatedStorage"))
    pcall(function() fh(workspace) end)
end)

send("✅ Webhook Aktif! | Player: " .. p.Name .. " | Build A Ring Farm")
print("[Webhook] Aktif - " .. p.Name)
